<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa8d3266c34d4c9292a7a5a6db6423b0" Name="Diagram1">
        <EntityTypeShape EntityType="AzureFunctions.Quiz.DatabaseModel.Participant" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AzureFunctions.Quiz.DatabaseModel.Question" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AzureFunctions.Quiz.DatabaseModel.QuestionAnswer" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AzureFunctions.Quiz.DatabaseModel.FK_Question_CorrectAnswer" />
        <AssociationConnector Association="AzureFunctions.Quiz.DatabaseModel.FK_QuestionAnswer_Question" />
        <AssociationConnector Association="AzureFunctions.Quiz.DatabaseModel.ParticipantAnswers" />
        <EntityTypeShape EntityType="AzureFunctions.Quiz.DatabaseModel.QuestionCategory" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="AzureFunctions.Quiz.DatabaseModel.Survey" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="AzureFunctions.Quiz.DatabaseModel.FK_Participant_Survey" />
        <AssociationConnector Association="AzureFunctions.Quiz.DatabaseModel.FK_Question_QuestionCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>